<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>前端作品集</title>
    <style type="text/css">
      *{margin: 0;padding:0;}
      a{text-decoration: none;color: #666;}
      .box {width: 500px;margin: 30px auto;border: 1px solid #C4D5DF;border-bottom: none;}
      dt a {padding-left: 18px;font-size: 13px;color: #5893B7;font-weight: bold;}
      dl {border-bottom: 1px solid #c4d5df;}
      dd a {padding-left: 30px;}
      dd {display: none}
      dt {background: #EBF3F8;}
      dt.on {background: #B1D7EF;}
      dt,dd p{height: 30px;width: 100%;line-height: 30px;font-size: 13px;}
/*      dl dd p:hover,dl dt:hover {font-weight: bold;background: blue;border-radius: 10px;}
      dl dd p:hover a,dl dt:hover a {color: #fff;left: 30px;}
*/      dl a{display: block;width: 100%;height: 30px;position: relative;left: 0;transition: left .5s ease-in;}
    </style>
    
    
  </head>
  <body>
    <p>龚明欢你好</p>
    <a href="zhongr/index.html">中软</a>
    <a href="fangdajing/index.html" title="图片切换及图片放大镜效果">图片切换及图片放大镜效果</a>
    <a href="more/lesson01.html" title="confirm和弹出层效果">confirm和弹出层效果</a>
    <a href="more/lesson02.html" title="输入数字求和">输入数字求和</a>
    <p><a href="searchtrs/index.html" title="点击单选按钮切换搜索">点击单选按钮切换搜索</a></p>
    <p><a href="more/daohang.html" title="菜单展开和收起">菜单展开和收起</a></p>
    <p><a href="more/getcode.html" title="获取验证码效果">获取验证码效果</a></p>
    <p><a href="more/test.html" title="获取验证码效果">测试iconfont</a></p>
  <div class="box">
    <dl>
      <dt><a href="javascript:;">静态页面展示</a></dt>      
        <dd>
          <p><a href="">仿苏宁易购首页</a></p>
          <p><a href="">网上下载PSD做成的页面一</a></p>
          <p><a href="">网上下载PSD做成的页面二</a></p>
        </dd>     
    </dl>
    <dl>
      <dt><a href="javascript:;">静态页面展示</a></dt>      
        <dd>
          <p><a href="">仿苏宁易购首页</a></p>
          <p><a href="">网上下载PSD做成的页面一</a></p>
          <p><a href="">网上下载PSD做成的页面二</a></p>
        </dd>     
    </dl>
    <dl>
      <dt><a href="javascript:;">静态页面展示</a></dt>      
        <dd>
          <p><a href="">仿苏宁易购首页</a></p>
          <p><a href="">网上下载PSD做成的页面一</a></p>
          <p><a href="">网上下载PSD做成的页面二</a></p>
        </dd>     
    </dl>
  </div>
  <script type="text/javascript" src="jquery-1.12.4.min.js"></script>
  <script type="text/javascript">
    $('dl').click(function(){
      $(this).children('dd').show().parent().siblings().children('dd').hide();
      $(this).children('dt').addClass('on').parent().siblings().children('dt').removeClass('on');
    })
  </script>
  
  </body>
</html>
