<html>
<head>
<meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">

  @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1474184422_8243635.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1474184422_8243635.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1474184422_8243635.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1474184422_8243635.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1474184422_8243635.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
                      
 .iconfont{
     font-family:"iconfont" !important;
     font-size:16px;font-style:normal;
     -webkit-font-smoothing: antialiased;
     -webkit-text-stroke-width: 0.2px;
     -moz-osx-font-smoothing: grayscale;}


  </style>

</head>
<body style="">
<div style="width: 400px;height: 30px;margin: 0 auto;background: red;">
<div style="width: 100%">
<div style="width: 100px;background: black;height: 30px;margin: 0 auto;"></div>
</div>
</div>
<i class="iconfont">&#xe600;</i>
<script type="text/javascript" src="jquery-1.12.3.js"></script>
<script>

$(document).ready(function(){

})
</script>
</body>
</html> 


