<html>
<head>
<meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  </style>
  <style type="text/css">
  	@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1476692234_6055949.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1476692234_6055949.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1476692234_6055949.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1476692234_6055949.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1476692234_6055949.svg#iconfont') format('svg'); /* iOS 4.1- */
}
  .iconfont{}
  .iconfont{
font-family:"iconfont";
font-size:16px;
font-style:normal;
display: inline-block;
}
}
                    
  </style>

</head>
<p><i class="iconfont">&#xe600;</i></p>
<p><i class="iconfont">&#xe601;</i></p>

<script type="text/javascript" src="jquery-1.12.3.js"></script>
<script>

$(document).ready(function(){

})

</script>
</body>
</html> 


